+----------------+      +-------------------------+      +---------------------+
|                |      |                         |      |                     |
|  User's Wallet |----->|  DEX Smart Contracts    |<---->|  Our Rust Backend   |
| (e.g., MetaMask)|      |  (Solidity on BSC)      |      |  (This Tutorial)    |
|                |      |                         |      |                     |
+----------------+      +-----------+-------------+      +----------+----------+
                                   ^                           |
                                   |                           v
                        +-------------------+         +-------------------+
                        |                   |         |                   |
                        |   Frontend UI     |<--------|   REST API        |
                        | (React/JS/etc.)   |         | (Axum/Rust)       |
                        |                   |         |                   |
                        +-------------------+         +-------------------+
